image: asciidoctor/docker-asciidoctor

prod:
    stage: build
    script:
        - asciidoctor-pdf -t -D public -o formatux-securite.pdf support.adoc
        - "curl -X POST -F token=$website_token -F ref=master https://framagit.org/api/v4/projects/48875/trigger/pipeline"
    only:
        - master
        - develop
    artifacts:
        name: "compilation-pdf"
        paths:
            - public/
        expire_in: 5 days

branches:
    stage: build
    script:
        - asciidoctor-pdf -t -D public -o formatux-securite.pdf support.adoc
    except:
        - develop
        - master
    artifacts:
        name: "compilation-branches"
        paths:
            - public/
        expire_in: 1 days
